<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 2</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      
        h2 {
        font-family: sans-serif;
        font-size: 28px;
        line-height: 1.3;
        width: 100%;
        padding: 0px;
        text-align: center;
        color: blue;
      }

      button {
        color: green;
        font-size: 20px;
        font-style: italic;
        border-radius: 15px;
        padding: 10px;
      }
      
      
    </style>
  </head>
  <body>
    <h1>Frontend Aprilis</h1>
    <h2>Ez az első közösen készített weblapunk</h2>
    <button>Klári ezt teszi hozzá</button>
  </body>
</html>
